
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="shortcut icon" href="../images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.2.6">
    
    
      
        <title>Spring 2021 Content - Full Stack Deep Learning</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.cb6bc1d0.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.39b8e14a.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#full-stack-deep-learning-spring-2021" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
        <aside class="md-announce">
          <div class="md-announce__inner md-grid md-typeset">
            
<!-- Code snippet from Goku Mohandas https://madewithml.com -->
    Follow us on
    <a href="https://twitter.com/full_stack_dl" target="_blank">
        <span class="twemoji twitter" style="color: #1DA1F2">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                <path
                    d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z">
                </path>
            </svg>
        </span>
        <strong>Twitter</strong>
    </a> and
    <a href="https://www.youtube.com/channel/UCVchfoB65aVtQiDITbGq2LQ" target="_blank">
        <span class="twemoji youtube" style="color: #FF0000;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                <path
                    d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z">
                </path>
            </svg>
        </span>
        <strong>YouTube</strong>
    </a>

          </div>
        </aside>
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href=".." title="Full Stack Deep Learning" class="md-header-nav__button md-logo" aria-label="Full Stack Deep Learning">
      
  <img src="../images/favicon.png" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      <div class="md-header-nav__ellipsis">
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            Full Stack Deep Learning
          </span>
        </div>
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            
              Spring 2021 Content
            
          </span>
        </div>
      </div>
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href=".." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="./" class="md-tabs__link md-tabs__link--active">
        Current Course
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="https://course.fullstackdeeplearning.com" class="md-tabs__link">
      Previous Version of the Course
    </a>
  </li>

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Full Stack Deep Learning" class="md-nav__button md-logo" aria-label="Full Stack Deep Learning">
      
  <img src="../images/favicon.png" alt="logo">

    </a>
    Full Stack Deep Learning
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
      
      <label class="md-nav__link" for="nav-2">
        Current Course
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Current Course" data-md-level="1">
        <label class="md-nav__title" for="nav-2">
          <span class="md-nav__icon md-icon"></span>
          Current Course
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Spring 2021 Content
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Spring 2021 Content
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#week-1-fundamentals" class="md-nav__link">
    Week 1: Fundamentals
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#week-2-cnns" class="md-nav__link">
    Week 2: CNNs
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#week-3-rnns" class="md-nav__link">
    Week 3: RNNs
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#week-4-transformers" class="md-nav__link">
    Week 4: Transformers
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#week-5-ml-projects" class="md-nav__link">
    Week 5: ML Projects
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#week-6-infra-tooling" class="md-nav__link">
    Week 6: Infra &amp; Tooling
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#week-7-troubleshooting" class="md-nav__link">
    Week 7: Troubleshooting
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#week-8-data" class="md-nav__link">
    Week 8: Data
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#week-9-ethics" class="md-nav__link">
    Week 9: Ethics
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#week-10-testing" class="md-nav__link">
    Week 10: Testing
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#week-11-deployment" class="md-nav__link">
    Week 11: Deployment
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#week-12-research" class="md-nav__link">
    Week 12: Research
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#week-13-teams" class="md-nav__link">
    Week 13: Teams
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#week-14-projects" class="md-nav__link">
    Week 14: Projects
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-2" type="checkbox" id="nav-2-2" >
      
      <label class="md-nav__link" for="nav-2-2">
        Lectures
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Lectures" data-md-level="2">
        <label class="md-nav__title" for="nav-2-2">
          <span class="md-nav__icon md-icon"></span>
          Lectures
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="lecture-1/" class="md-nav__link">
        Lecture 1: DL Fundamentals
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-3" type="checkbox" id="nav-2-3" >
      
      <label class="md-nav__link" for="nav-2-3">
        Labs
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Labs" data-md-level="2">
        <label class="md-nav__title" for="nav-2-3">
          <span class="md-nav__icon md-icon"></span>
          Labs
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="lab-1/" class="md-nav__link">
        Lab 1: Setup and Introduction
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="synchronous/" class="md-nav__link">
        Synchronous Online Course
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="https://course.fullstackdeeplearning.com" class="md-nav__link">
        Previous Version of the Course
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#week-1-fundamentals" class="md-nav__link">
    Week 1: Fundamentals
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#week-2-cnns" class="md-nav__link">
    Week 2: CNNs
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#week-3-rnns" class="md-nav__link">
    Week 3: RNNs
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#week-4-transformers" class="md-nav__link">
    Week 4: Transformers
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#week-5-ml-projects" class="md-nav__link">
    Week 5: ML Projects
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#week-6-infra-tooling" class="md-nav__link">
    Week 6: Infra &amp; Tooling
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#week-7-troubleshooting" class="md-nav__link">
    Week 7: Troubleshooting
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#week-8-data" class="md-nav__link">
    Week 8: Data
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#week-9-ethics" class="md-nav__link">
    Week 9: Ethics
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#week-10-testing" class="md-nav__link">
    Week 10: Testing
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#week-11-deployment" class="md-nav__link">
    Week 11: Deployment
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#week-12-research" class="md-nav__link">
    Week 12: Research
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#week-13-teams" class="md-nav__link">
    Week 13: Teams
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#week-14-projects" class="md-nav__link">
    Week 14: Projects
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="full-stack-deep-learning-spring-2021">Full Stack Deep Learning - Spring 2021</h1>
<p>We've updated and improved our materials and can't wait to share them with you!</p>
<p>Every Monday, we will post videos of our lectures and lab sessions every Monday.
You can follow along on our <a href="https://twitter.com/full_stack_dl">Twitter</a> or <a href="https://www.youtube.com/channel/UCVchfoB65aVtQiDITbGq2LQ">YouTube</a>, or sign up via email below.</p>
<!-- Begin Mailchimp Signup Form -->
<p><link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css"></p>
<div id="mc_embed_signup">
<form action="https://fullstackdeeplearning.us18.list-manage.com/subscribe/post?u=68cabce2e74766ca3d2c089d6&amp;id=79e6eb0052" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">

    <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_68cabce2e74766ca3d2c089d6_79e6eb0052" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>
<!--End Mailchimp Signup Form -->

<div class="admonition info">
<p class="admonition-title">Synchronous Online Course</p>
<p>We also offered a paid option for those who wanted weekly assignments, capstone project, Slack discussion, and certificate of completion.
<strong>This synchronous option is now full,</strong> but you can enter your email above to be the first to hear about future offerings.</p>
<p>Those who are enrolled, please <a href="./synchronous">see details</a>.</p>
</div>
<h2 id="week-1-fundamentals">Week 1: Fundamentals</h2>
<p>The week of February 1, we do a blitz review of the fundamentals of deep learning, and introduce the codebase we will be working on in labs for the remainder of the class.</p>
<ul>
<li><a href="lecture-1/">Lecture 1: DL Fundamentals</a></li>
<li><a href="notebook-1/">Notebook: Coding a neural net from scratch</a></li>
<li><a href="lab-1/">Lab 1: Setup and Intro</a></li>
</ul>
<h2 id="week-2-cnns">Week 2: CNNs</h2>
<p>The week of February 8, we cover CNNs and Computer Vision Applications, and introduce a CNN in lab.</p>
<ul>
<li>Lecture 2A: CNNs</li>
<li>Lecture 2B: Computer Vision Applications</li>
<li>Lab 2: CNNs</li>
</ul>
<h2 id="week-3-rnns">Week 3: RNNs</h2>
<p>The week of February 15, we cover RNNs and applications in Natural Language Processing, and start doing sequence processing in lab.</p>
<ul>
<li>Lecture 3: RNNs and NLP Applications</li>
<li>Lab 3: RNNs</li>
</ul>
<h2 id="week-4-transformers">Week 4: Transformers</h2>
<p>The week of February 22, we talk about the successes of transfer learning and the Transformer architecture, and start using it in lab.</p>
<ul>
<li>Lecture 4: Transfer Learning and Transformers</li>
<li>Lab 4: Transformers</li>
</ul>
<h2 id="week-5-ml-projects">Week 5: ML Projects</h2>
<p>The week of March 1, our synchronous online course begins with the first "Full Stack" lecture: Setting up ML Projects.</p>
<ul>
<li>Lecture 5: Setting up ML Projects</li>
</ul>
<p>Those in the syncronous online course will have their first weekly assignment: Assignment 1, available on Gradescope.</p>
<h2 id="week-6-infra-tooling">Week 6: Infra &amp; Tooling</h2>
<p>The week of March 7, we tour the landscape of infrastructure and tooling for deep learning.
In lab, we learn to manage experiments.</p>
<ul>
<li>Lecture 6: Infrastructure &amp; Tooling</li>
<li>Lab 5: Experiment Management</li>
</ul>
<p>Those in the syncronous online course will have to work on Assignment 2.</p>
<h2 id="week-7-troubleshooting">Week 7: Troubleshooting</h2>
<p>The week of March 14, we talk about how to best troubleshoot training.
In lab, we move from lines to paragraphs.</p>
<ul>
<li>Lecture 7: Troubleshooting DNNs</li>
<li>Lab 6: Line Detection or Paragraph Recognition</li>
</ul>
<p>Those in the syncronous online course will have to work on Assignment 3.</p>
<h2 id="week-8-data">Week 8: Data</h2>
<p>The week of March 21, we talk about Data Management.</p>
<ul>
<li>Lecture 8: Data Management</li>
<li>Lab 7: Data Management</li>
</ul>
<p>Those in the syncronous online course will have to work on Assignment 4.</p>
<h2 id="week-9-ethics">Week 9: Ethics</h2>
<p>The week of March 28, we discuss ethical considerations.</p>
<ul>
<li>Lecture 9: AI Ethics</li>
</ul>
<p>Those in the synchronous online course will have to submit their project proposals.</p>
<h2 id="week-10-testing">Week 10: Testing</h2>
<p>The week of April 5, we talk about Testing and Explainability, and set up Continuous Integration in lab.</p>
<ul>
<li>Lecture 10: Testing &amp; Explainability</li>
<li>Lab 8: Testing &amp; CI</li>
</ul>
<p>Those in the synchronous online course will work on their projects.</p>
<h2 id="week-11-deployment">Week 11: Deployment</h2>
<p>The week of April 12, we cover Deployment and Monitoring, and deploy our model to AWS Lambda in lab.</p>
<ul>
<li>Lecture 11: Deployment &amp; Monitoring</li>
<li>Lab 9: Web Deployment</li>
</ul>
<p>Those in the synchronous online course will work on their projects.</p>
<h2 id="week-12-research">Week 12: Research</h2>
<p>The week of April 19, we talk research, and set up robust monitoring for our model.</p>
<ul>
<li>Lecture 12: Research Directions</li>
<li>Lab 10: Monitoring</li>
</ul>
<p>Those in the synchronous online course will work on their projects.</p>
<h2 id="week-13-teams">Week 13: Teams</h2>
<p>The week of April 26, we discuss ML roles and team structures, as well as big companies vs startups.</p>
<ul>
<li>Lecture 13: ML Teams &amp; Startups</li>
</ul>
<p>Those in the synchronous online course will submit 5-minute videos of their projects and associated write-ups.</p>
<h2 id="week-14-projects">Week 14: Projects</h2>
<p>The week of May 3, we watch the best course project videos together, and give out awards.</p>
<p>There are rumors of a fun conference in the air, too...</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href=".." class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Home
              </div>
            </div>
          </a>
        
        
          <a href="lecture-1/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Lecture 1: DL Fundamentals
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
  <div class="md-footer-social">
    
      
      
        
        
      
      <a href="https://twitter.com/full_stack_dl" target="_blank" rel="noopener" title="twitter.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://www.youtube.com/channel/UCVchfoB65aVtQiDITbGq2LQ" target="_blank" rel="noopener" title="www.youtube.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://www.linkedin.com/company/full-stack-deep-learning/posts/" target="_blank" rel="noopener" title="www.linkedin.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.53cc9318.min.js"></script>
      <script src="../assets/javascripts/bundle.e9c9f54f.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: ['navigation.tabs', 'navigation.sections'],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.9c0e82ba.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>